<!DOCTYPE html>
<html>
<head>
  <title>Septikon: The Uranium Wars</title>
  <meta charset="utf-8" />
</head>
<body>
<style>
    .cell {
        border: 1px solid #555;
        width: 25px;
        height: 25px;
        line-height: 25px;
        text-align: center;
    }
    .board {
      border-right: 1px solid #000;
      width: 40%;
      float: left;
      margin: 10px;
    }
    .white {
      background-color: #eee;
    }
    .red {
      background-color: red;
    }
    .blue {
      background-color: blue;
    }
    .yellow {
      background-color: yellow;
    }
    .purple {
      background-color: purple;
    }
    .orange {
      background-color: orange;
    }
    .green {
      background-color: green;
    }
    </style>
  <div id="app"></div>
  <script src="./src/App.js"></script>
</body>
</html>